<!DOCTYPE html>
<html>
<head>
	<title>Adenlie Studios</title>
	<style type="text/css">
		body {
			background-color: #CCCCCC;
		}
		h1 {
			font-family: 'Courier New';
			color: #676767;
			font-size:40px; 
		}
		p {
			font-size: 25px;
		}
		.header {
			border-radius: 15px 50px;
			position: fixed;
		    top: 0;
		    right: 0;
			width: 100%;
			height: 100px;
			background-color: #525252;
		}
		.content {
			width: 100% ;
			height: 90% ;
			margin-top: 100px;
			padding-top: 10px;
			clear: left;		
		}
		#name {
			float: left;
			font-size: 50px;
			width: 300px;
		    padding: 20px;
		    margin: 5px;
		    color: #D6D6D6;
		}
		.navigate {
			font-size: 30px;
			color: #75D1FF;
			text-decoration: none;
			float: right;
			margin-right: 30px;
			margin-top: 50px;
		}
		a:hover {
			background-color: #FF704D;
			text-decoration: underline;
		}
		@keyframes example {
		    from {background-color: red;}
		    to {background-color: yellow;}
		}
		div.fun {
			margin-top: 100px;
			float: left;
		    width: 10px;
		    height: 10px;
		    background: red;
		    animation-name: example;
		    animation-duration: 4s;
		    animation-iteration-count: 10;
		    animation-direction: alternate;
		    transition: width 7s;
		}
		div.fun:hover {
		    width: 100%;
		}
	</style>
</head>
<body>
	<div class='header'>
		<img src="./logo.jpg" style='height:100px;float:left;'>
		<label id='name'>Adelie studios</label>
		<a href="contact.html" class ='navigate' >Contact Us</a>
		<a href="https://www.facebook.com/Adenliestudios/info" class ='navigate' >About Us</a>
		<a href="https://www.facebook.com/Adenliestudios/photos_stream" class ='navigate' >Gallery</a>
		<a href="https://www.facebook.com/Adenliestudios" class ='navigate' >Home</a>
	</div>
	<div class='fun'></div>
	<div class='content'>
		<h1>Who are we</h1>
		<p>
			Photography is more than a medium for factual communication of ideas. It is a creative art.
		</p>
	</div>
</body>
</html>